{
  "profiles": {
    "Pavolle.Surrvey.WebSecurity": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50347;http://localhost:50348"
    }
  }
}