{
  "profiles": {
    "Pavolle.Surrvey.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55907;http://localhost:55908"
    }
  }
}