{
  "profiles": {
    "Pavolle.SeoAnaliz.ViewModels": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55931;http://localhost:55932"
    }
  }
}